<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Superfluous Speculations - Blogging Literately: markdown from literate agda</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">Superfluous Speculations</a>
            </div>
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Blogging Literately: markdown from literate agda</h1>

            <div class="info">
    Posted on January 12, 2016
    
</div>

<div class="info">
    
       Tags: <a href="../tags/meta.html">meta</a>, <a href="../tags/agda.html">agda</a>, <a href="../tags/monoids.html">monoids</a>
    
</div>

<p>This post discusses how we achieved writing our articles using literate-style coding and having the results transformed into markdown for processing with Hakyll. Afterwards, an example is shown —in fact, this post is a literate document realized by our scripts below.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">module</span> blogliterately <span class="kw">where</span></code></pre></div>
<h1 id="problem-statement">Problem Statement</h1>
<p>Ideally, I would like to write my blog posts as mostly-literate documents in-case I desire, say, to produce PDFs from them. I would like to write</p>
<pre><code>    ---
    title: my literate document
    date: August 20, 1991
    ---
    english and latex
    english and latex
    begin{code}
      lots of math, i.e., agda
    end{code}
    more english and latex</code></pre>
<p>and have that translate to a <code>.markdown</code> file for Hakyll to use.</p>
<p>One of my main usages for LaTeX comments is to use them to fold, or organize, the structure of my document. I use <a href="https://bitbucket.org/alhassy/emacs/src">folding-mode.el</a> for Emacs.</p>
<h1 id="problem-solution">Problem Solution</h1>
<p>As done in the first post, we write a script that converts the code-block delimiters from the literate style to the so-called fenced-style of Pandoc, then move the resulting file to the <code>blog/posts</code> directory -we keep the literate files in their own directory <code>blog/literate</code>. Along the way we translate LaTeX forward-quotes to markdown single-quotes, ignore LaTeX comments, savagely delete any line containing a LaTeX command (i.e., a backslash), and transform literate in-line code-delimiters into markdown back-ticks.</p>
<p>Again, the major advantages of such a translation is that it’d be easier for me to produce PDF’s from blog-posts and I’d use the same literate-agda syntax I’m accustomed to. Also, I tend to view my work in PDF form, and so this will be a pleasant familiarity for me.</p>
Since I want this page to be the end-result of the script, the code would be stripped of many lines since it involves LaTeX control —in the patterns being searched for deletion. Hence, the reader must be content with a link to the script instead: <a href="https://bitbucket.org/alhassy/blog/raw/ac801720f0f6ca639cdcf2eb8506db6a7d30abb5/literate/fromLiterate_script.sh">fromliterate</a>, or this embedding:
<script src="https://bitbucket.org/alhassy/blog/src/dbea95c5520c4a4fd7f35194e90f041fad644c7f/literate/fromLiterate_script.sh?embed=t"></script>
<p>Running <code>fromliterate</code> on the <a href="https://bitbucket.org/alhassy/blog/src/ac801720f0f6ca639cdcf2eb8506db6a7d30abb5/literate/blogliterately.lagda?at=master&amp;fileviewer=file-view-default">literate source</a> file of this page produces <a href="https://bitbucket.org/alhassy/blog/raw/ac801720f0f6ca639cdcf2eb8506db6a7d30abb5/posts/blogliterately.markdown">markdown</a> which is used to generate this page. The same literate source leads to <a href="https://bitbucket.org/alhassy/blog/raw/dbea95c5520c4a4fd7f35194e90f041fad644c7f/literate/blogliterately.pdf">PDF</a> by running <code>NAME=blogliterately ; lhs2TeX --agda $NAME.lagda &gt; $NAME.tex &amp;&amp; pdflatex $NAME.tex</code> at the command-line. Admittedly, the PDF has room for improvement, but with little effort can be made clear —emphasis on ‘little’!— then again, I might incorporate more changes into the script when I need them. Perhaps most importantly, I can edit the code within Emacs by <code>C-c C-l</code> and prepare it for presentation in the same file!</p>
<p>The rest of the article is just an example of our script’s power.</p>
<p><a name="monoids"></a></p>
<h1 id="example-usage-what-does-it-mean-lists-with-concatenation-form-a-monoid">Example Usage :: What does it mean: ‘lists with concatenation form a monoid’?</h1>
<p>To understand the phrase we need to understand what lists are, what concatenation is, and what a monoid is. A monoid is a set with an operation such that certain equations hold –wait to talk of equations, we need to know what equality means. Let’s begin there!</p>
<h2 id="equality-is-an-easy-one">Equality is an ‘easy one’</h2>
<p>It’s a type <code>x ≡ y</code> for any <code>x , y</code> of the same type,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">data</span> <span class="ot">_</span>≡<span class="ot">_</span> <span class="ot">{</span>T <span class="ot">:</span> <span class="dt">Set</span><span class="ot">}</span> <span class="ot">:</span> <span class="ot">(</span>x y <span class="ot">:</span> T<span class="ot">)</span> <span class="ot">→</span> <span class="dt">Set</span> <span class="kw">where</span></code></pre></div>
<p>such that any element <code>x</code> is equal to itself</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  ≡-refl <span class="ot">:</span> <span class="ot">∀{</span>x<span class="ot">}</span> <span class="ot">→</span> x ≡ x</code></pre></div>
<p>and there are no other ways to construct equality proofs besides this.</p>
<p>Let’s take equality to be an infix operation with a relatively low binding,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">infix</span> <span class="dv">5</span> <span class="ot">_</span>≡<span class="ot">_</span></code></pre></div>
<p>An important property is ‘substitution of equals for equals’, or Leibniz Principle,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">≡-cong <span class="ot">:</span> <span class="ot">∀{</span>A B<span class="ot">}</span> <span class="ot">{</span>x y <span class="ot">:</span> A<span class="ot">}</span> <span class="ot">(</span>f <span class="ot">:</span> A <span class="ot">→</span> B<span class="ot">)</span> <span class="ot">→</span> x ≡ y <span class="ot">→</span> f x ≡ f y
≡-cong f ≡-refl <span class="ot">=</span> ≡-refl</code></pre></div>
<p>What this says is that given <code>p : x ≡ y</code> we must have <code>p</code> is <code>≡-refl</code> since that is the only way to construct an equality proof. But if <code>p</code> is <code>≡-refl</code> the necessarily <code>x</code> and <code>y</code> are the same item –‘definitionally equal’. But then <code>f x</code> and <code>f y</code> are also definitionally equal and so <code>≡-refl</code> is a valid proof and we are done.</p>
<p>We want to avoid such paragraphs of English expaining a single line of code. So we introduce combinators for reflexitivity and transitivity of equality:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">infix</span> <span class="dv">8</span> <span class="ot">_</span>∎
<span class="ot">_</span>∎ <span class="ot">:</span> <span class="ot">∀{</span>A<span class="ot">}</span> <span class="ot">(</span>x <span class="ot">:</span> A<span class="ot">)</span> <span class="ot">→</span> x ≡ x
x ∎ <span class="ot">=</span> ≡-refl

<span class="kw">infixr</span> <span class="dv">5</span> <span class="ot">_</span>≡⟨<span class="ot">_</span>⟩<span class="ot">_</span>
<span class="ot">_</span>≡⟨<span class="ot">_</span>⟩<span class="ot">_</span> <span class="ot">:</span> <span class="ot">∀{</span>A<span class="ot">}</span> <span class="ot">(</span>x <span class="ot">:</span> A<span class="ot">)</span> <span class="ot">{</span>y z <span class="ot">:</span> A<span class="ot">}</span> <span class="ot">→</span> x ≡ y <span class="ot">→</span> y ≡ z <span class="ot">→</span> x ≡ z
y ≡⟨ ≡-refl ⟩ ≡-refl <span class="ot">=</span> ≡-refl</code></pre></div>
<p>Why the funky-looking names? Keep reading ;)</p>
<p>Before you move on, test your comprehension by proving a restatement of Leibniz Principle: those that share all properties are necessarily identical.</p>
<p><code>exercise : ∀{A} {x y : A} → (given : ∀ {P : A → Set} → P x → P y) → x ≡ y</code></p>
<h2 id="monoids-are-one-sorted-structures">Monoids are one-sorted structures</h2>
<p>The suffix -oid is usually taken to mean sorted or typed, as in ‘ringoid’ and ‘groupoid’, and the prefix mono- means one. So monoid means, more-or-less, one-typed —the generalization is called a category ;)</p>
<p>The notion of a type arises from the observation that all functions <code>A → A</code> with function-composition and the identity function form a monoid.</p>
<p>Enough shenanigans! What is a monoid? It is a type</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">record</span> Monoid <span class="ot">:</span> <span class="dt">Set₁</span> <span class="kw">where</span>
 <span class="kw">field</span></code></pre></div>
<p>that consists of a set</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  𝒮 <span class="ot">:</span> <span class="dt">Set</span>  <span class="co">-- slash-McS is the agda-input sequence in emacs</span>
  <span class="co">-- looks really nice in the PDF ;) check it out!</span></code></pre></div>
<p>with a particular element</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  0₊ <span class="ot">:</span> 𝒮</code></pre></div>
<p>and a binary operation on that set</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  <span class="ot">_</span>⊕<span class="ot">_</span> <span class="ot">:</span> 𝒮 <span class="ot">→</span> 𝒮 <span class="ot">→</span> 𝒮</code></pre></div>
<p>such that the operation is associative</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  ⊕-assoc <span class="ot">:</span> <span class="ot">∀{</span>x y z<span class="ot">}</span> <span class="ot">→</span> <span class="ot">(</span>x ⊕ y<span class="ot">)</span> ⊕ z ≡ x ⊕ <span class="ot">(</span>y ⊕ z<span class="ot">)</span></code></pre></div>
<p>and it has <code>0₊</code> as a unit</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  rightId  <span class="ot">:</span> <span class="ot">∀{</span>x<span class="ot">}</span> <span class="ot">→</span> x  ⊕ 0₊ ≡ x
  leftId <span class="ot">:</span> <span class="ot">∀{</span>y<span class="ot">}</span> <span class="ot">→</span> 0₊ ⊕  y ≡ y</code></pre></div>
<h2 id="we-can-list-it">We can list it!</h2>
<p>A ‘list of type A’ is a type</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">data</span> List <span class="ot">(</span>A <span class="ot">:</span> <span class="dt">Set</span><span class="ot">)</span> <span class="ot">:</span> <span class="dt">Set</span> <span class="kw">where</span></code></pre></div>
<p>that has an ‘empty list’</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  [] <span class="ot">:</span> List A</code></pre></div>
<p>and every non-empty list can be expressed as an element of <code>A</code> followed by a list of type <code>A</code>:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">  <span class="ot">_</span>∷<span class="ot">_</span> <span class="ot">:</span> A <span class="ot">→</span> List A <span class="ot">→</span> List A  <span class="co">-- slash-::</span></code></pre></div>
<p>Given any two lists, we can stick them ‘side by side’, or ‘concatenate’ them, to produce another list:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda"><span class="kw">infix</span> <span class="dv">10</span> <span class="ot">_</span>++<span class="ot">_</span>

<span class="ot">_</span>++<span class="ot">_</span> <span class="ot">:</span> <span class="ot">∀{</span>A<span class="ot">}</span> <span class="ot">→</span> List A <span class="ot">→</span> List A <span class="ot">→</span> List A
[] ++ ys <span class="ot">=</span> ys
<span class="ot">(</span>x ∷ xs<span class="ot">)</span> ++ ys <span class="ot">=</span> x ∷ <span class="ot">(</span>xs ++ ys<span class="ot">)</span></code></pre></div>
<p>As will be immediately clear, let us make a synonym,</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">definition <span class="ot">:</span> <span class="ot">∀{</span>A<span class="ot">}</span> <span class="ot">{</span>x <span class="ot">:</span> A<span class="ot">}</span> <span class="ot">→</span> x ≡ x
definition <span class="ot">=</span> ≡-refl</code></pre></div>
<p>Now we prove associativity of concatenation by casing on the two possible forms of the argument <code>xs</code>. We case on this argument since it is the left argument of <code>++</code> which is defined inductively on its left-argument.</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">++-assoc <span class="ot">:</span> <span class="ot">∀{</span>A<span class="ot">}</span> <span class="ot">{</span>xs ys zs <span class="ot">:</span> List A<span class="ot">}</span> <span class="ot">→</span>  <span class="ot">(</span>xs ++ ys<span class="ot">)</span> ++ zs ≡ xs ++ <span class="ot">(</span>ys ++ zs<span class="ot">)</span>
++-assoc <span class="ot">{</span>xs <span class="ot">=</span> []<span class="ot">}</span> <span class="ot">{</span>ys<span class="ot">}</span> <span class="ot">{</span>zs<span class="ot">}</span> <span class="ot">=</span>
   <span class="ot">(</span>[] ++ ys<span class="ot">)</span> ++ zs
  ≡⟨ definition ⟩    <span class="co">-- i.e., first clause of definition of ++</span>
    ys ++ zs
  ≡⟨ definition ⟩ 
   [] ++ <span class="ot">(</span>ys ++ zs<span class="ot">)</span>
  ∎
++-assoc <span class="ot">{</span>xs <span class="ot">=</span> x ∷ xs'<span class="ot">}</span> <span class="ot">{</span>ys<span class="ot">}</span> <span class="ot">{</span>zs<span class="ot">}</span> <span class="ot">=</span>
    <span class="ot">((</span>x ∷ xs'<span class="ot">)</span> ++ ys<span class="ot">)</span> ++ zs
  ≡⟨ definition <span class="co">{- of ++, second clause -}</span> ⟩
    <span class="ot">(</span>x ∷ <span class="ot">(</span>xs' ++ ys<span class="ot">))</span> ++ zs
  ≡⟨ definition <span class="co">{- of ++, first clause -}</span> ⟩
    x ∷ <span class="ot">(</span> <span class="ot">(</span>xs' ++ ys<span class="ot">)</span> ++ zs<span class="ot">)</span>
  ≡⟨ <span class="ot">(</span><span class="kw">let</span> inductive-step <span class="ot">:</span> <span class="ot">(</span>xs' ++ ys<span class="ot">)</span> ++ zs ≡ xs' ++ <span class="ot">(</span>ys ++ zs<span class="ot">)</span>
          inductive-step <span class="ot">=</span> ++-assoc <span class="ot">{</span>xs <span class="ot">=</span> xs'<span class="ot">}{</span>ys <span class="ot">=</span> ys<span class="ot">}{</span>zs <span class="ot">=</span> zs<span class="ot">}</span>
      <span class="kw">in</span> ≡-cong <span class="ot">(λ</span> l <span class="ot">→</span> x ∷ l<span class="ot">)</span> inductive-step<span class="ot">)</span> ⟩
    x ∷ <span class="ot">(</span>xs' ++ <span class="ot">(</span>ys ++ zs<span class="ot">))</span>
  ≡⟨ definition <span class="co">{- of ++, first clause -}</span> ⟩ 
    <span class="ot">(</span>x ∷ xs'<span class="ot">)</span> ++ <span class="ot">(</span>ys ++ zs<span class="ot">)</span>
  ∎</code></pre></div>
<p>Notice that we began with <code>xs</code> being <code>x ∷ xs'</code> then at the inductive step we used the structurally smaller list <code>xs'</code>.</p>
<p>Notice how we have a ‘calculational’, or equational, proof and such style is not even primitively supported in the language! After all, you witnessed the definitions of the combinators above!</p>
<p>Of-course, since all we did was mostly chase definitions, we can rewrite the lengthy proofs more succinctly as</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">++-assoc' <span class="ot">:</span> <span class="ot">∀{</span>A<span class="ot">}</span> <span class="ot">{</span>xs ys zs <span class="ot">:</span> List A<span class="ot">}</span> <span class="ot">→</span>  <span class="ot">(</span>xs ++ ys<span class="ot">)</span> ++ zs ≡ xs ++ <span class="ot">(</span>ys ++ zs<span class="ot">)</span>
++-assoc' <span class="ot">{</span>xs <span class="ot">=</span> []<span class="ot">}</span> <span class="ot">=</span> ≡-refl
++-assoc' <span class="ot">{</span>xs <span class="ot">=</span> x ∷ xs'<span class="ot">}</span> <span class="ot">=</span> ≡-cong <span class="ot">(λ</span> l <span class="ot">→</span> x ∷ l<span class="ot">)</span> <span class="ot">(</span>++-assoc <span class="ot">{</span>xs <span class="ot">=</span> xs'<span class="ot">})</span></code></pre></div>
<p>Which you choose depends on your level of comfort —both with the language and with the theory.</p>
<p>The reader would do well to show that <code>[]</code> is a unit of <code>_++_</code> and so we have a monoid:</p>
<div class="sourceCode"><pre class="sourceCode agda"><code class="sourceCode agda">freemon <span class="ot">:</span> <span class="ot">∀{</span>A <span class="ot">:</span> <span class="dt">Set</span><span class="ot">}</span> <span class="ot">→</span> Monoid
freemon <span class="ot">{</span>A<span class="ot">}</span> <span class="ot">=</span>
  <span class="kw">record</span>
    <span class="ot">{</span> 𝒮 <span class="ot">=</span> List A
    <span class="ot">;</span> 0₊ <span class="ot">=</span> []
    <span class="ot">;</span> <span class="ot">_</span>⊕<span class="ot">_</span> <span class="ot">=</span> <span class="ot">_</span>++<span class="ot">_</span>
    <span class="ot">;</span> ⊕-assoc <span class="ot">=</span> <span class="ot">λ</span> <span class="ot">{</span>x y z<span class="ot">}</span> <span class="ot">→</span> ++-assoc <span class="ot">{</span>A<span class="ot">}</span> <span class="ot">{</span>x<span class="ot">}</span> <span class="ot">{</span>y<span class="ot">}</span> <span class="ot">{</span>z<span class="ot">}</span>
    <span class="ot">;</span> rightId <span class="ot">=</span> <span class="ot">{! exercise!}</span>
    <span class="ot">;</span> leftId <span class="ot">=</span> <span class="ot">{! exercise!}</span>
    <span class="ot">}</span></code></pre></div>
<p>Since this article is in-fact a <a href="https://bitbucket.org/alhassy/blog/src/ac801720f0f6ca639cdcf2eb8506db6a7d30abb5/literate/blogliterately.lagda?at=master&amp;fileviewer=file-view-default">literate document</a>, the reader need only load it into their Emacs and begin having fun.</p>
<p>Enjoy!</p>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//superfluousspeculations.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
