<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Superfluous Speculations - about</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">Superfluous Speculations</a>
            </div>
            <div id="navigation">
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>about</h1>

            <p>I am an Iraqi-Canadian who enjoys mathematics such as</p>
<p>• algebra, topology, and number theory</p>
<p>• lattice theory and discrete mathematics</p>
<p>• <a href="http://www.mathmeth.com/read.shtml">calculational mathematics and program derivation</a></p>
<p>• <a href="http://wiki.portal.chalmers.se/agda/pmwiki.php">Agda</a>, formalised mathematics</p>
<p>• Category Theory</p>
<p>I also enjoy the oriental game of strategy known as Go, and am a member of the <a href="https://go-canada.org/Club/Display/1">Canadian Go Association</a></p>
<p>For a very accessible introduction, see <a href="http://playgo.to/iwtg/en/">The Interactive Way to Go</a></p>
<h1 id="interesting-sites">Interesting sites</h1>
<p>• <a href="http://wwwhome.ewi.utwente.nl/~fokkinga/">Maarten M. Fokkinga’s Homepage</a></p>
<p>• <a href="http://www.cs.nott.ac.uk/~rcb/papers/papers.html">Maths of Program Construction, Backhouse</a></p>
<p>• <a href="http://www.cs.utexas.edu/users/EWD/index12xx.html">Edsger W. Dijkstra Archive</a></p>
<p>• <a href="http://www.cs.nott.ac.uk/~gmh/bib.html">Graham Hutton, Publications</a></p>
<p>• <a href="http://www.cs.ox.ac.uk/people/publications/date/Ralf.Hinze.html">Ralf Hinze, Publications</a></p>
<p>• <a href="http://www.cs.ox.ac.uk/people/publications/date/Jeremy.Gibbons.html">Jeremy Gibbons, Publications</a></p>
<p>• <a href="https://themonadreader.wordpress.com/">The Monad Reader</a></p>
<h1 id="blog-list">Blog List</h1>
<p>• <a href="https://dekudekuplex.wordpress.com/">Monadically Speaking: Benjamin’s Adventures in PLT Wonderland</a></p>
<p>• <a href="http://blog.sigfpe.com/">A Neighborhood of Infinity</a></p>
<p>• <a href="https://patternsinfp.wordpress.com/">Patterns in Functional Programming</a></p>
<p>• <a href="http://www.haskellforall.com/">Haskell for all</a></p>
        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
