<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Superfluous Speculations - Archives</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">Superfluous Speculations</a>
            </div>
            <div id="navigation">
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Archives</h1>

            Here you can find all my previous posts:
<ul>
    
        <li>
            <a href="./posts/SoP4.html">SoP4: Arbitrary Type Formers</a> - April 21, 2016
        </li>
    
        <li>
            <a href="./posts/SoP3.html">SoP3: Guarded Commands</a> - April 16, 2016
        </li>
    
        <li>
            <a href="./posts/SoP2.html">SoP2: Interpreted Function Symbols</a> - April  2, 2016
        </li>
    
        <li>
            <a href="./posts/SoP1.html">SoP1: Assignment</a> - March 31, 2016
        </li>
    
        <li>
            <a href="./posts/SoP0.html">The Science of Programming : Why be correct?</a> - March 28, 2016
        </li>
    
        <li>
            <a href="./posts/PathCat.html">Graphs are to categories as lists are to monoids</a> - March 27, 2016
        </li>
    
        <li>
            <a href="./posts/whydp.html">Why dependent types</a> - January 16, 2016
        </li>
    
        <li>
            <a href="./posts/blogliterately.html">Blogging Literately: markdown from literate agda</a> - January 12, 2016
        </li>
    
        <li>
            <a href="./posts/15-01-12-setup.html">The making of a blog using Hakyll, Disqus, and Bitbucket</a> - January 12, 2015
        </li>
    
</ul>


        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
